{
  "name": "LoveCalculator App.",
  "short_name": "LoveCalc App.",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/img/logo-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/img/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#f53d3d",
  "theme_color": "#f53d3d"
}